<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/assets/css/main.css">
    <title>Hi5.agency</title>
</head>

<body>
    <header>
        <h1>Welcome to hi5's webpack boilerplate</h1>
        
    </header>
    <script src="/dist/bundle.js"></script>
</body>

</html>