<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'ma product</title>
</head>
<body>
    <h1>yes</h1>
    <script src="/dist/bundle.js"></script>
</body>
</html>